# myrs

./: .project  pom.xml
src/main/java/com/choice/domain/enums/: BaseIntEnum.java  BaseStringEnum.java  LevelForReport.java  OperModuleTypeEnum.java  OperTypeEnum.java  package-info.java
src/main/java/com/choice/domain/vo/: ApiResult.java  ChannelResult.java  HaoYuanVo1.java  HaoYuanVo2.java  HaoYuanVo3.java  PaiBanVo1.java  PaiBanVo2.java
src/main/java/com/choice/sign/exception/: BusinessException.java  ChoiceExceptionHandler.java  ConsultationException.java  ParameterException.java
src/main/java/com/choice/sign/quartz/: ReportFormsQuartz.java
src/main/java/com/choice/sign/util/: CardNumOperator.java  CommonUtil.java  Constants.java  DateJsonValueProcessor.java  DateUtil.java  DateUtils.java  DbUtils.java  ErrorCode.java  ErrorUtil.java  ExcelUtils.java  Functions.java  HttpHelper.java  InitDate.java  ListUtil.java  Page.java  PublicParamBuild.java  ReadExcel.java  Result.java  StrUtil.java  StringUtil.java  UUIDGenerator.java  UuIdUtil.java  WordUtil.java  XmlResult.java  XmlUtil.java
src/main/resources/: dbconfig.properties  freemarker.properties  log4j.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
src/main/resources/sql/: buss_consultation_single.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/base/css/: admin.css  common.css  doctor.css  login.css  min.css  style.css  table.css  video.css
src/main/webapp/static/base/css/icomoon/: fontIcon.css  fontIcon1.css  selection.json  style.css
src/main/webapp/static/base/images/: logo.psd
src/main/webapp/static/base/js/: admin.page.js
src/main/webapp/static/base/js/common/: commonAreaList.js  commonAreaOperate.js  commonpackageList.js  commonpackageOperate.js
src/main/webapp/static/base/js/contract/: contractEdit.js  contractManage.js  contractRegist.js  contractRegistCheck.js  contractRenew.js  referralContract.js
src/main/webapp/static/base/js/department/: departmentList.js  departmentOperate.js
src/main/webapp/static/base/js/dept/: util.js  verify.js
src/main/webapp/static/base/js/dictionary/: dictionaryList.js  dictionaryOperate.js
src/main/webapp/static/base/js/expert/: expertList.js  expertOperate.js
src/main/webapp/static/base/js/hospital/: hospitalEdit.js  hospitalList.js
src/main/webapp/static/base/js/population/: commonPopulationList.js  commonPopulationOperate.js
src/main/webapp/static/base/js/referral/: assay.js  check.js  inChtList.js  outChtList.js  referraloutcht.js
src/main/webapp/static/base/js/report/: reportStatistics.js
src/main/webapp/static/base/js/role/: operate.js  roleOperate.js
src/main/webapp/static/base/js/team/: teamList.js  teamOperate.js
src/main/webapp/static/base/js/user/: userList.js  userOperate.js
src/main/webapp/static/base/skin/blue/: skin.css
src/main/webapp/static/lib/RTCMultiConnection-master/: RTCMultiConnection.js  WebRTC-Desktop-Sharing_v3.6.crx  socket.io.js  style.css
src/main/webapp/static/lib/RTCMultiConnection-master/demos/: Audio+Video+TextChat+FileSharing.html  Audio-Conferencing.html  Scalable-Broadcast.html  TextChat+FileSharing.html  Video-Conferencing.html  admin-guest.html  index.html  screen-sharing.html  switch-cameras.html  video-broadcasting.html
src/main/webapp/static/lib/checkBox/css/: checkbox.css
src/main/webapp/static/lib/checkBox/js/: jquery.checkbox.js  jquery.checkbox.min.js
src/main/webapp/static/lib/desktopCapture-p2p/: IceServersHandler.js
src/main/webapp/static/lib/font/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/static/lib/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css  style.css
src/main/webapp/static/lib/h-ui.admin/images/: logo1.psd
src/main/webapp/static/lib/h-ui.admin/js/: H-ui.admin.page.js
src/main/webapp/static/lib/h-ui/css/: H-ui.login.css  H-ui.reset.css
src/main/webapp/static/lib/h-ui/js/: H-ui.js  H-ui.min.js
src/main/webapp/static/lib/jquery.validation/1.14.0/: messages_zh.js  validate-methods.js
src/main/webapp/static/lib/photoswipe/: creatPhotoswipe.js
src/main/webapp/static/lib/registration/: idvalidate.js  styleReset.css
src/main/webapp/static/lib/validform/: Validform.css
src/main/webapp/static/lib/zTreeStyle/: zTreeStyle.css
src/main/webapp/templates/: index.ftl  login.ftl  main.ftl
src/main/webapp/templates/common/: commonAreaList.ftl  commonAreaList2.ftl  commonAreaOperate.ftl  footer.ftl  header.ftl  header_inside.ftl  itemsTree.ftl  left.ftl  pagination.ftl
src/main/webapp/templates/commonhospital/: commonhospitalEdit.ftl  commonhospitalList.ftl  commonhospitalTree.ftl
src/main/webapp/templates/commonpackage/: commonpackageList.ftl  commonpackageOperate.ftl
src/main/webapp/templates/commonpopulation/: commonPopulationList.ftl  commonPopulationList2.ftl  commonPopulationList3.ftl  commonPopulationOperate.ftl
src/main/webapp/templates/contract/: contractEdit.ftl  contractManage.ftl  contractReferral.ftl  contractRegist.ftl  contractRegistCheck.ftl  contractRenew.ftl
src/main/webapp/templates/department/: departmentList.ftl  departmentOperate.ftl
src/main/webapp/templates/dictionary/: dictionaryList.ftl  dictionaryOperate.ftl
src/main/webapp/templates/expert/: expertList.ftl  expertOperate.ftl
src/main/webapp/templates/macros/: choice-sign_macros.ftl
src/main/webapp/templates/referral/: detail.ftl  inChtList.ftl  outChtList.ftl  outcht.ftl  outchtPrint.ftl
src/main/webapp/templates/registration/: appointmentRegister.ftl
src/main/webapp/templates/report/: contractReport.ftl  dualInCount.ftl  dualOutCount.ftl  dualreferralyearreport.ftl  dualreferralyearreportlist.ftl  referralReport.ftl  reportStatistics.ftl
src/main/webapp/templates/role/: operate.ftl  roleOperate.ftl
src/main/webapp/templates/system/: add_menu.ftl  area.ftl  menu.ftl
src/main/webapp/templates/team/: teamList.ftl  teamOperate.ftl
src/main/webapp/templates/user/: roleTree.ftl  userList.ftl  userOperate.ftl
(+142 files in other folders)
